<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanagement.SupplierUIController">
   <children>
      <HBox layoutX="29.0" layoutY="216.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="supplierTableView" onMouseClicked="#handleMouseClick" prefHeight="400.0" prefWidth="837.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="98.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="140.0" text="NAME" />
                  <TableColumn fx:id="typeColumn" prefWidth="122.0" text="TYPE" />
                  <TableColumn fx:id="phoneColumn" prefWidth="124.0" text="PHONE" />
                  <TableColumn fx:id="emailColumn" prefWidth="117.0" text="EMAIL" />
                  <TableColumn fx:id="addressColumn" prefWidth="164.0" text="ADDRESS" />
              </columns>
            </TableView>
            <VBox prefHeight="400.0" prefWidth="405.0">
               <children>
                  <Label fx:id="infoUpdate" prefHeight="27.0" prefWidth="337.0" text="SUPPLIER INFORMATION UPDATE" textFill="#543f3f">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="99.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="24.0" prefWidth="99.0" text=" Id" />
                        <Label prefHeight="25.0" prefWidth="99.0" text=" Name" GridPane.rowIndex="1" />
                        <Label prefHeight="24.0" prefWidth="99.0" text=" Type" GridPane.rowIndex="2" />
                        <Label prefHeight="25.0" prefWidth="99.0" text=" Phone" GridPane.rowIndex="3" />
                        <Label prefHeight="25.0" prefWidth="99.0" text=" Email" GridPane.rowIndex="4" />
                        <Label prefHeight="25.0" prefWidth="99.0" text=" Address" GridPane.rowIndex="5" />
                        <TextField fx:id="idField" promptText="SXXXXXX" GridPane.columnIndex="1" />
                        <TextField fx:id="nameField" promptText="Supplier Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="phoneField" promptText="+8801XXXXXXXXX" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="emailField" promptText="example@example.com" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextArea fx:id="addressArea" prefHeight="200.0" prefWidth="200.0" promptText="Supplier Address" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="typeField" promptText="Supplier Type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveAction" text="SAVE" />
                        <Button fx:id="resetButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleResetAction" text="RESET" />
                        <Button fx:id="removeButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleRemoveAction" text="REMOVE" />
                        <Button fx:id="mainMenuButton" layoutX="55.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleMainMenuReturnAction" text="MAIN MENU" />
                    </items>
                  </ToolBar>
                  <Label fx:id="statusBar" prefHeight="17.0" prefWidth="524.0" text="STATUS" />
                  <GridPane prefHeight="25.0" prefWidth="334.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="134.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <DatePicker fx:id="date" prefHeight="25.0" prefWidth="201.0" GridPane.columnIndex="1" />
                        <Label prefHeight="16.0" prefWidth="132.0" text="Today">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
