spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/hr2
spring.datasource.username=root
spring.datasource.password=6472
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.users-id-query=select user_id from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


#===============================================================
# = My Queries is listed bellow
#===============================================================
spring.queries.users-list=select u from User as u
spring.queries.leaves-list=select l from Leaves as l
spring.queries.my-leaves-list=select l from Leaves as l where l.leaveUserId = '
spring.queries.my-last-leaves-status=select l.leaveStatus from Leaves as l where l.leaveUserId = '
spring.queries.leaves-list-role=SELECT l FROM Leaves AS l WHERE l.firstApplyTo = '
spring.queries.leaves-rejected-list=SELECT l FROM Leaves AS l WHERE l.leaveStatus != 'Granted'

# = Load Leave List

spring.query.leave-apply-to-list=SELECT l FROM Leaves AS l WHERE l.applyTo = '
spring.query.leave-status-list=and l.leaveStatus = 'Pending'
spring.query.leave-modify-to-list=or l.modifyTo = '


# = Not Applied (provably won't apply)

spring.queries.leaves-list-co-ordinator-role=SELECT l FROM Leaves AS l WHERE l.applyTo = '
spring.queries.leaves-list-co-ordinator-role2=and l.leaveStatus='Pending'


spring.queries.my-Messages-list=select m from Message as m where m.messageUserId = '
spring.queries.messages-list=select m from Message as m

# = Chain_Role
spring.queries.chain-role-list=select cr from ChainRole as cr
spring.queries.chain-role=select cr from ChainRole as cr where cr.roleName = '
